{
	"manifest_version": 2,
	"name": "ShieldGrabber",
	"version": "2.2",

	"description": "Firefox extension to grab Google Meet blue shield (host controls) before the meeting creator.",
	"icons": {
		"48": "icons/icon-48.png",
		"96": "icons/icon-96.png"
	},

	"browser_action": {
		"browser_style": true,
		"default_icon": "icons/icon.png",
		"default_title": "ShieldGrabber",
		"default_popup": "popup/index.html"
	},

	"page_action": {
		"default_icon": "icons/icon.png"
	},

	"content_scripts": [
		{
			"matches": ["*://classroom.google.com/*"],
			"js": ["scripts/shieldgrabber.js"],
			"run_at": "document_start"
		}
	],

	"background": {
		"scripts": ["scripts/background.js"]
	},
	
	"permissions": ["storage", "notifications", "tabs", "webRequest", "*://classroom.google.com/*/querycourse*"],
	
	"options_ui": {
		"page": "options/options.html"
	},

	"browser_specific_settings": {
		"gecko" : {
			"id": "addon@shieldgrabber.com"
		}
	}
}

